# spt

./: pom.xml  数据权限过滤使用说明.md
zagy-sptsjzx-fbhgl/: pom.xml
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-api/: pom.xml
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-api/src/main/java/org/jeecg/modules/sptsjzx/fbhgl/api/: ZagySptsjzxFbhglHelloApi.java
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-api/src/main/java/org/jeecg/modules/sptsjzx/fbhgl/api/fallback/: ZagySptsjzxFbhglHelloFallback.java
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-api/src/main/java/org/jeecg/modules/sptsjzx/fbhgl/entity/: ZagySptsjzxFbhglHelloEntity.java
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-api/src/main/java/org/jeecg/modules/sptsjzx/fbhgl/vo/: ZagySptsjzxFbhglHelloPage.java
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-biz/: pom.xml
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-start/: pom.xml
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-start/src/main/java/org/jeecg/: ZagySptsjzxFbhglCloudApplication.java
zagy-sptsjzx-fbhgl/zagy-sptsjzx-fbhgl-start/src/main/resources/: application.yml
zagy-sptsjzx-ldyjyhjjc/: pom.xml
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-api/: pom.xml
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-api/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/api/: ZagySptsjzxLdyjyhjjcHelloApi.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-api/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/api/fallback/: ZagySptsjzxLdyjyhjjcHelloFallback.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-api/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/entity/: ZagySptsjzxLdyjyhjjcHelloEntity.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-api/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/vo/: ZagySptsjzxLdyjyhjjcHelloPage.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/: pom.xml
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjhjsj/controller/: AcceptEnvironmentDataReceivingFormalController.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjhjsj/entity/: AcceptEnvironmentDataReceivingFormal.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjhjsj/mapper/: AcceptEnvironmentDataReceivingFormalMapper.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjhjsj/service/: IAcceptEnvironmentDataReceivingFormalService.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjhjsj/uniapp/: AcceptEnvironmentDataReceivingFormalForm.vue  AcceptEnvironmentDataReceivingFormalList.vue
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjhjsj/vue3/: AcceptEnvironmentDataReceivingFormal.api.ts  AcceptEnvironmentDataReceivingFormal.data.ts  AcceptEnvironmentDataReceivingFormalList.vue  V20250623_1__menu_insert_AcceptEnvironmentDataReceivingFormal.sql  V20250625_1__menu_insert_AcceptEnvironmentDataReceivingFormal.sql
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjsbjcsj/controller/: AcceptEquipDataReceivingFormalController.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjsbjcsj/entity/: AcceptEquipDataReceivingFormal.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjsbjcsj/mapper/: AcceptEquipDataReceivingFormalMapper.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjsbjcsj/service/: IAcceptEquipDataReceivingFormalService.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjsbjcsj/uniapp/: AcceptEquipDataReceivingFormalForm.vue  AcceptEquipDataReceivingFormalList.vue
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjsbjcsj/vue3/: AcceptEquipDataReceivingFormal.api.ts  AcceptEquipDataReceivingFormal.data.ts  AcceptEquipDataReceivingFormalList.vue  V20250623_1__menu_insert_AcceptEquipDataReceivingFormal.sql
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjyjsj/controller/: AcceptPushDataReceivingFormalController.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-biz/src/main/java/org/jeecg/modules/sptsjzx/ldyjyhjjc/sbldyjyjsj/entity/: AcceptPushDataReceivingFormal.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-start/: pom.xml
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-start/src/main/java/org/jeecg/: ZagySptsjzxLdyjyhjjcCloudApplication.java
zagy-sptsjzx-ldyjyhjjc/zagy-sptsjzx-ldyjyhjjc-start/src/main/resources/: application.yml
zagy-sptsjzx-mjyj/zagy-sptsjzx-mjyj-biz/: pom.xml
zagy-sptsjzx-qyaqjcgl/zagy-sptsjzx-qyaqjcgl-start/: pom.xml
zagy-sptsjzx-qyaqjcgl/zagy-sptsjzx-qyaqjcgl-start/src/main/java/org/jeecg/: ZagySptsjzxQyaqjcGlCloudApplication.java
zagy-sptsjzx-qyaqjcgl/zagy-sptsjzx-qyaqjcgl-start/src/main/resources/: application.yml
(+2158 files in other folders)
